<?php
return [
    'welcomeBack'   =>  'Welcome Back',
    'enter'         =>  'enter',
    'phone'         =>  'phone',
    'password'      =>  'password',
    'rememberMe'    =>  'remember Me',
    'login'         =>  'login',
    'forgotPassword'=>  'forgot password ?',
    'name'          =>  'name',
    'nationalNum'   =>  'national Number',
    'address'       =>  'address',
    'type'          =>  'type',
    'action'        =>  'action',
    'edit'          =>  'edit',
    'delete'        =>  'delete',
    'alert'         =>  'confirm!',
    'sureDelete'    =>  'are sure want to delete item ?',
    'yes'           =>  'yes',
    'no'            =>  'no',
    'cancel'        =>  'cancel',
    'success'       =>  'success',
    'ok'            =>  'ok',
    'save'          =>  'save',
    'noResult'      =>  'no result',
    'itemCreated'   =>  'new item created success.',
    'createUser'    =>  'create new user',
    'editUser'      =>  'update user data',
    'itemUpdated'   =>  'item data updated success.',
    'usersList'     =>  'users list',
    'benefactor'    =>  'benefactor',
    'needy'         =>  'needy',
    'status'        =>  'status',
    'active'        =>  'active',
    'pending'       =>  'pending',
    'blocked'       =>  'blocked',
];

